{
  "name": "docker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.41.2",
    "@opentelemetry/resources": "^1.15.2",
    "@opentelemetry/sdk-metrics": "^1.15.2",
    "express": "^4.18.2"
  }
}
